@import url('https://fonts.googleapis.com/css2?family=Russo+One&display=swap');

@font-face {
    font-family: "Muller";
    font-display: swap;
    src: url("./fonts/MullerRegular.woff2") format("woff2"), 
         url("./fonts/MullerRegular.woff") format("woff");
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: "Muller";
    font-display: swap;
    src: url("./fonts/MullerBold.woff2") format("woff2"), 
         url("./fonts/MullerBold.woff") format("woff");
    font-weight: 700;
    font-style: bold;
}

* {
    margin: 0;
}

body {
    font-family: "Muller", sans-serif;
}

h1, h2 {
    font-family: 'Russo One', sans-serif;
}

.first-screen {
    background: no-repeat;
    background-image: url(../img/background.jpg);
    height: 800px;
    background-size: cover;

}

.content {
    width: 1150px;
    position: relative;
    margin: 0 auto;
    height: 800px;
}

header {
    position: absolute;
    display: flex;
    justify-content: space-between;
    width: 1150px;
    top: 5%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.logo {
    display: flex;
}

.logo span {
    color: #44b1de;
    font-size: 25px;
    font-weight: 500;
}

.navigation {
    display: grid;
    align-items: end;
}

.navigation ul {
    padding: 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    list-style-type: none;
    justify-items: center;
}

header a {
    text-decoration: none;
    color: black;
    font-size: 20px;
    font-weight: 500;
}

.tel {
    display: grid;
    grid-template-columns: 20px 1fr;
    gap: 10px;
    align-items: end;
}

.content_text {
    display: flex;
    position: relative;
    flex-direction: column;
    top: 300px;
}

.content_text h1{
    text-transform: uppercase;
    font-size: 40px;
}

.content_text h1 span {
    color: #44b1de;
    font-weight: bold;
}

div.content_text > span {
    white-space: pre-line;
    font-weight: 600;
    font-size: 20px;
}

div.content_text div a {
    border: 1px solid black;
    border-radius: 5px;
    text-decoration: none;
    text-transform: uppercase;
    display: inline-block;
    width: 150px;
    height: 60px;
    text-align: center;
    box-sizing: border-box;
    font-size: 20px;
    line-height: 60px;
    margin: 30px 120px 0 10px;
}

div.content_text div a:nth-child(1) {
    color: white;
    background-color: #44b1de;
}

div.content_text div a:nth-child(2) {
    color: #44b1de;
    background-color: white;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    position: absolute;
    bottom: -45px;
    column-gap: 100px;
    width: 100%;
    z-index: 2;
}

.footer div {
    display: flex;
    justify-content: center;
    align-content: center;
    height: 90px;
    width: 270px;
    border: 1px solid black;
    border-radius: 5px;
    background-color: white;
}

.footer div span {
    display: flex;
    align-items: center;
}

.footer div span:nth-child(1) {
    color: #44b1de;
    font-size: 65px;
    padding-left: 10px;
    font-weight: bold;
}

.footer div span:nth-child(2) {
    padding-left: 5px;
}

.footer div:nth-child(1) {
    justify-self: end;
}

.footer div:nth-child(2) {
    justify-self: center;
}

.lady {
    position: absolute;
    right: -250px;
    bottom: -5px;
}

.item {
    width: 1150px;
    margin: 0 auto;
}

.caption {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 150px 0 50px 0;
}

.item div h2 {
    font-weight: 500;
}

.item div h2 span {
    color: #44b1de;
}

.block {
    display: grid;
    grid-template: 1fr 1fr / 1fr 1fr 1fr;
    grid-auto-flow: column;
    justify-content: space-between;
    padding: 15px;
    width: 950px;
    height: 310px;
    margin: 0 auto;
    background-color: #5cb4cab4;
    border-radius: 10px;
    justify-items: center;
}

.block_one {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
    align-items: center;
}

.block_text {
    height: 150px;
    width: 300px;
    border-radius: 5px;
    background-color: white;
    align-items: center;
    padding-top: 10px;
    box-sizing: border-box;
}

.block_text span:nth-child(1) {
    display: flex;
    align-items: center;
    color: #44b1de;
    font-weight: bold;
}

.block_text span:nth-child(1) span:nth-child(1) {
    font-size: 50px;
    padding-left: 10px;
    align-self: flex-start;
}

.block_text span:nth-child(1) span:nth-child(2) {
    font-size: 18px;
    padding-left: 10px;
    font-weight: 600;
}

div.block_text p {
    padding: 15px;
    display: inline-block;
}

div.block div.block_text:nth-child(even) {
    align-self: end;
}

footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background: linear-gradient(90deg, rgba(161,199,212,1) 22%, rgba(7,128,170,0.9640231092436975) 86%);
    width: 1150px;
    margin: 100px auto 0 auto;
    box-sizing: border-box;
    padding: 40px 0 10px 40px;
}

.column_one > div:nth-child(1) {
    display: flex;
    align-items: center;
    font-size: 25px;
    margin-bottom: 50px;
}

.column_one > div:nth-child(2) {
    display: flex;
    width: 300px;
    justify-content: space-between;
}

.column_one nav {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.column_one {
    color: #0f2d4a;
}

footer a {
    text-decoration: none;
    color: #0f2d4a;

}

footer ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

section.column_one nav span:nth-child(1) {
    font-weight: 600;
}

.time {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.time span:nth-child(1) {
    font-weight: 600;
}

.contact {
    display: flex;
    flex-direction: column;
    color: white;
    gap: 10px;
    margin-left: 90px;
}
.contact h3 {
    font-size: 30px;
    font-weight: normal;
}
.contact p {
    display: flex;
    align-items: center;
}
.contact p:last-child {
    align-self: center;
    font-size: 10px;
}
.contact img {
    padding-right: 15px;
}
.contact a {
    color: white;
}